<!DOCTYPE html>
<html>

<head>
    <title>IDE</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script>
        window.onload = () => {
            var $ = (x) => {
                return document.querySelector(x);
            },
                run = $("#run"),
                div = $("div"),
                textarea = $("textarea"),
                iframe = $("iframe"),
                file = $("#file"),
                stop = $("#stop"),
                save = $("#save"),
                load = $("#load"),
                impo = $("#impo"),
                expo = $("#expo"),
                text = "",
                textr = "",
                chaves = [
                    {
                        "words": [
                            "=", "%"
                        ],
                        "color": "pink"
                    },
                    {
                        "words": [
                            "var", "const", "let"
                        ],
                        "color": "cyan"
                    },
                    {
                        "words": [
                            "0", "1", "2", "3", "4", "5", "6", "7", "8", "9"
                        ],
                        "color": "purple"
                    },
                    {
                        "words": [
                            `"`
                        ],
                        "color": "yellow"
                    }
                ],
                cor = () => {
                    if (text != textarea.value) {
                        textarea.style.height = textarea.scrollHeight + 2 + "px";
                        text = textarea.value;
                        let p = document.createElement("p");
                        p.innerText = text;
                        textr = p.innerHTML;
                        // for (let chave of chaves) {
                        //     for (let word of chave.words) {
                        //         textr = textr.replaceAll(word, `<a style='color:` + chave.color + `;'>` + word + `</a>`);
                        //     }
                        // }
                        // textr = textr.replaceAll("	", "<a>	</a>");
                        div.innerHTML = textr;
                    }
                    setTimeout(() => {
                        cor();
                    }, 10);
                };
            cor();
            run.onclick = () => {
                textarea.classList.add("hide");
                div.classList.add("hide");
                iframe.classList.remove("hide");
                run.disabled = true;
                stop.disabled = false;
                iframe.srcdoc = textarea.value;
            };
            stop.onclick = () => {
                iframe.classList.add("hide");
                textarea.classList.remove("hide");
                div.classList.remove("hide");
                stop.disabled = true;
                run.disabled = false;
                iframe.srcdoc = "";
            };
            save.onclick = () => {
                if (!confirm("certeza?")) return;
                localStorage.setItem("textoguardado", textarea.value);
            };
            load.onclick = () => {
                if (!confirm("certeza?")) return;
                textarea.value = localStorage.getItem("textoguardado");
            };
            file.onchange = () => {
                let reader = new FileReader();
                reader.onload = () => {
                    textarea.value = reader.result;
                };
                reader.readAsText(file.files[0]);
            };
            impo.onclick = () => {
                file.click();
            };
            expo.onclick = () => {
                let data = new Blob([textarea.value], {
                    type: "text/html"
                });
                let text = window.URL.createObjectURL(data);
                let a = document.createElement("a");
                a.setAttribute("href", text);
                a.setAttribute("download", "index");
                a.click();
            };
            textarea.onkeydown = (e) => {
                if (e.key == "Tab") {
                    e.preventDefault();
                    var start = e.target.selectionStart;
                    var end = e.target.selectionEnd;
                    e.target.value = e.target.value.substring(0, start) + "\t" + e.target.value.substring(end);
                    e.target.selectionStart = e.target.selectionEnd = start + 1;
                }
            };
        }
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border-collapse: collapse;
            font-family: "Times New Roman", Times, Serif;
            font-size: 14px;
            line-height: 14px;
            tab-size: 20px;
            background: transparent;
            color: inherit;
            transition: 0.3s;
            outline: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            display: table;
        }

        body {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }

        div,
        input,
        textarea,
        iframe {
            border: 1px solid black;
            border-radius: 5px;
        }

        div,
        textarea,
        iframe {
            width: 100%;
            min-height: 600px;
            height: fit-content;
            border: 1px solid black;
            vertical-align: middle;
            word-break: break-all;
            white-space: pre-wrap;
            overflow: hidden;
            overflow-y: auto;
        }

        div {
            position: absolute;
            z-index: -1;
            text-align: left;
            font-family: Monospace;
        }

        textarea {
            resize: none;
            color: transparent;
            caret-color: black;
            font-family: Monospace;
        }

        .hide {
            display: none;
        }

        input {
            width: 90px;
            margin: 5px;
            height: 22px;
        }

        input:hover {
            background: lightgray;
        }

        input:active {
            background: gray;
        }

        input:disabled {
            background: gray;
        }
    </style>
</head>

<body>
    <div></div>
    <textarea spellcheck="false"></textarea>
    <iframe class="hide"></iframe>
    <br>
    <input type="file" class="hide" id="file" accept="text/html" />
    <input type="button" id="run" value="run" />
    <input type="button" id="save" value="save" />
    <input type="button" id="load" value="load" />
    <br>
    <input type="button" id="stop" value="stop" disabled />
    <input type="button" id="impo" value="import" />
    <input type="button" id="expo" value="export" />
</body>

</html>
